jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.driver=com.mysql.jdbc.Driver